﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<body>	<title>Бланк страницы</title>
</head>
	<table border="1" cellpadding="9" cellspacing="0" width="600" id="table1">
		<tr>
			<td colspan="2">
			<p align="right">ЛОГОТИП</td>
		</tr>
		<tr>
			<td width="110" valign="top">Ссылки меню<p>Ссылки меню</p>
			<p>Ссылки меню</p>
			<p>Ссылки меню</p>
			<p>Ссылки меню</td>
			<td valign="top" width="448">
			<h1>Заголовок</h1>
			<p>Текст страницы</td>
		</tr>
		<tr>
			<td colspan="2">Copyright © 2007 - 2010 Компьютерные уроки. Все 
			права защищены.<br>
			Автор: Дмитрий Альховик, Республика Беларусь, город Витебск.</td>
		</tr>
	</table>
</body>
</html>